body{
    background-image: url(images/background.jpg);
}
.grid-container{
    display:grid;
    grid-template-columns: repeat(20, auto);
    width: 60vh;
    height: 60vh;
    position: fixed;
    top: 20vh;
    left: 65vh;
    box-shadow: 0px 0px 20px 0px grey;
}
.grid-item{
    border: 0.5px solid rgba(0, 0, 0, 0.8);
    width: auto;
    height: auto;
}
.buttons{
    display: flex;
    height: 15vh;
    justify-content: center;
    align-items: end;
    gap: 100px;
}
.footer{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
   height: 15vh;

}
#reset-button{
    height: 50px;
    width: 150px;
    align-self: flex-end;
    border-radius: 5px;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: 0.2s ease-in-out;
    background-color: #acd1d1;
}

#reset-button:hover{
    transform: scale(0.9);
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
#steplist-slider{
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 150px; /* Full-width */
    height: 30px; /* Specified height */
    background: #c2b280; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
    align-self: flex-end;
    cursor: pointer;
    border-radius: 3%;
}